# PirateDictionary

./: pom.xml
src/main/java/: PirateDictionaryApp.java  PirateDictionaryAppRun.java  Term.java  TermResource.java  Terms.java
src/main/java/org/eapps/piratedictionary/: PirateDictionaryApp.java  PirateDictionaryAppRun.java
src/main/java/org/eapps/piratedictionary/persistence/: TermPersistence.java  UserPDPersistence.java
src/main/java/org/eapps/piratedictionary/persistence/entity/: Term.java  UserPD.java
src/main/java/org/eapps/piratedictionary/representation/: TermRepresentation.java  UserPDRepresentation.java
src/main/java/org/eapps/piratedictionary/resource/server/: PingServerResource.java  TermResource.java  UserPDResource.java
src/main/java/org/eapps/piratedictionary/security/: CustomEnroler.java  PassVerifier.java  PirateEnroler.java  SecurityUtils.java
src/main/java/org/eapps/piratedictionary/utils/: ResourceUtils.java  TermUtils.java  UserPDUtils.java
src/main/java/org/eapps/piratedictionary/utils/exception/: BadEntityException.java  BusinessException.java  UserExistsException.java
src/main/java/org/eapps/piratedictionary/utils/validation/: FieldError.java  ValidationErrors.java
